# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Allow localhost connections
host    all             all              103.146.240.134/32            md5
# Allow your specific VM
host    all             all             10.2.0.5/32             md5
# Allow other containers in the same network
host    all             all             172.16.0.0/12           md5
# Deny all other connections
host    all             all             0.0.0.0/0               reject