worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Define rate limit zone (5 requests per second per IP)
    limit_req_zone $binary_remote_addr zone=api_limit:20m rate=5r/s;

    server {
        listen 80;
        server_name nthhost.credenz.co.in;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name nthhost.credenz.co.in nth25;
        server_tokens off; # Hide Nginx version

        ssl_certificate /etc/letsencrypt/live/nthhost.credenz.co.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nthhost.credenz.co.in/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Rate limit API requests
        location /backend/server/ {
            # allow 4.187.146.24;
            # deny all;
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://nth-25-backend-1:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
        }

        location /superusers-admin {
            allow 100.107.70.58; # Restrict access to Tailscale VPN 
            deny all;
            proxy_pass http://nth-25-admin-1:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
        }

        location /api/ {
            allow 100.107.70.58; # Restrict access to Tailscale VPN 
            deny all;
            proxy_pass http://nth-25-admin-1:4000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
        }

        location /_next/static/ {
            proxy_pass http://nth-25-admin-1:4000/_next/static/;
            proxy_cache_valid 200 60;
            access_log off;
            expires 60;
            add_header Cache-Control "public, max-age=60, must-revalidate";
        }

        location /nth-logo.png {
            proxy_pass http://nth-25-admin-1:4000/nth-logo.png;
        }

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Serve static files (including GIF)
        location /rickroll-rick.gif {
            root /usr/share/nginx/html;
        }

        # Custom 404 page returning '905'
        error_page 404 /html2;
        location = /html2 {
            root /usr/share/nginx/html;
            default_type text/plain;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
