worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Define rate limit zone (10 requests per second per IP)
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    server {
        listen 80;

        # Rate limit API requests
        location /api/ {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://nth-25-backend-1:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Cookie $http_cookie;
        }

        # Admin panel
        location /admin/ {
            proxy_pass http://nth-25-admin-1:4000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
        }

        # Serve static files
        location / {
        root /usr/share/nginx/html;
        index index.html;
    }

        # Serve static files (including GIF)
        location /rickroll-rick.gif {
            root /usr/share/nginx/html;
        }
    }
}
