worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Define rate limit zone (5 requests per second per IP)
    limit_req_zone $binary_remote_addr zone=api_limit:20m rate=5r/s;

    server {
        listen 80;
        server_name nth.credenz.co.in;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name nth.credenz.co.in;
        server_tokens off; # Hide Nginx version

        ssl_certificate /etc/letsencrypt/live/nth.credenz.co.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nth.credenz.co.in/privkey.pem;

        location / {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
        }

        location /_next/static/ {
            proxy_pass http://frontend:3000/_next/static/;
            proxy_cache_valid 200 600;
            access_log off;
            expires 600;
            add_header Cache-Control "public, max-age=600, must-revalidate";
        }

    }
}
